server.port=8080
spring.application.name=saga

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/h2_init.sql
#spring.datasource.data=classpath:data_init.sql

#配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
# 显示sql语句
spring.jpa.show-sql = true

#service.vgroupMapping.saga-seata-service-group=local_saga

seata.enabled=true
seata.tx-service-group=local_saga
seata.service.vgroup-mapping.local_saga=seata-server
seata.service.grouplist.seata-server=127.0.0.1:8091

seata.client.rm.saga-json-parser=fastjson
seata.client.rm.report-success-enable=true
seata.client.rm.report-retry-count=1
#一阶段结果上报TC重试次数	默认5次
seata.client.tm.commit-retry-count=1
seata.client.tm.rollback-retry-count=1
seata.client.tm.degrade-check-allow-times=1


